{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MarketplaceApplication<marketplace>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "br.com.zup.edu.marketplace.MarketplaceApplication",
      "projectName": "marketplace",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
